mes.server.sql.type=1
instance.db.name=mesinstance
default.db.name=iplantmes
mes.db.name=iplantmes
dms.db.name=iplantmes
exc.db.name=iplantmes
erp.db.name=iplantmes
mds.db.name=iplantmes
aps.db.name=iplantmes
core.server.url=http\://10.200.10.24\:8080/
core.server.project.name=MESCore
fmc.server.url=http\://10.200.10.24\:8080/
fmc.server.project.name=MESCore