server.port=8084
logging.config=classpath:config/logback.xml
spring.main.allow-bean-definition-overriding=true
logging.path=C\:/Java/Workspaces/Development/MESLFS/meslfs
logging.file=meslfs
project.name=MESLFS
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss